/*
Navicat MySQL Data Transfer

Source Server         : jah
Source Server Version : 50524
Source Host           : localhost:3306
Source Database       : msc

Target Server Type    : MYSQL
Target Server Version : 50524
File Encoding         : 65001

Date: 2013-04-15 14:57:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `grade`
-- ----------------------------
DROP TABLE IF EXISTS `grade`;
CREATE TABLE `grade` (
  `grade_id` varchar(255) DEFAULT NULL,
  `school_code` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `grade_attained` varchar(255) DEFAULT NULL,
  `mean_grade` varchar(255) DEFAULT NULL,
  `frequency` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of grade
-- ----------------------------

-- ----------------------------
-- Table structure for `mean_scores`
-- ----------------------------
DROP TABLE IF EXISTS `mean_scores`;
CREATE TABLE `mean_scores` (
  `mean_score_id` varchar(255) DEFAULT NULL,
  `year` varchar(255) DEFAULT NULL,
  `mean_score` varchar(255) DEFAULT NULL,
  `school_code` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of mean_scores
-- ----------------------------

-- ----------------------------
-- Table structure for `school`
-- ----------------------------
DROP TABLE IF EXISTS `school`;
CREATE TABLE `school` (
  `gid` int(11) DEFAULT NULL,
  `school_cod` varchar(15) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `category` varchar(15) DEFAULT NULL,
  `sponsor_id` int(11) DEFAULT NULL,
  `gender` varchar(25) DEFAULT NULL,
  `day_or_boa` varchar(25) DEFAULT NULL,
  `ordinary_o` varchar(25) DEFAULT NULL,
  `enrollment` int(11) DEFAULT NULL,
  `teaching_s` int(11) DEFAULT NULL,
  `pupil_teac` double DEFAULT NULL,
  `tsc_male_t` int(11) DEFAULT NULL,
  `tsc_female` int(11) DEFAULT NULL,
  `local_auth` int(11) DEFAULT NULL,
  `local_au_1` int(11) DEFAULT NULL,
  `pta_board_` int(11) DEFAULT NULL,
  `pta_boar_1` int(11) DEFAULT NULL,
  `other_male` int(11) DEFAULT NULL,
  `other_fema` int(11) DEFAULT NULL,
  `non_teachi` int(11) DEFAULT NULL,
  `non_teac_1` int(11) DEFAULT NULL,
  `acreage` double DEFAULT NULL,
  `latt` double DEFAULT NULL,
  `longg` double DEFAULT NULL,
  `district` varchar(25) DEFAULT NULL,
  `division` varchar(25) DEFAULT NULL,
  `location` varchar(25) DEFAULT NULL,
  `sublocatio` varchar(50) DEFAULT NULL,
  `zone` varchar(25) DEFAULT NULL,
  `constituen` varchar(25) DEFAULT NULL,
  `province` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of school
-- ----------------------------

-- ----------------------------
-- Table structure for `sponsor`
-- ----------------------------
DROP TABLE IF EXISTS `sponsor`;
CREATE TABLE `sponsor` (
  `sponsor_id` varchar(255) DEFAULT NULL,
  `sponsor` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sponsor
-- ----------------------------

-- ----------------------------
-- View structure for `grades`
-- ----------------------------
DROP VIEW IF EXISTS `grades`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `grades` AS select `school`.`gid` AS `gid`,`school`.`school_cod` AS `school_cod`,`school`.`name` AS `name`,`school`.`address` AS `address`,`school`.`category` AS `category`,`school`.`sponsor_id` AS `sponsor_id`,`school`.`day_or_boa` AS `day_or_boa`,`school`.`ordinary_o` AS `ordinary_o`,`school`.`enrollment` AS `enrollment`,`school`.`teaching_s` AS `teaching_s`,`school`.`pupil_teac` AS `pupil_teac`,`school`.`tsc_male_t` AS `tsc_male_t`,`school`.`tsc_female` AS `tsc_female`,`school`.`local_auth` AS `local_auth`,`school`.`local_au_1` AS `local_au_1`,`school`.`pta_board_` AS `pta_board_`,`school`.`pta_boar_1` AS `pta_boar_1`,`school`.`other_male` AS `other_male`,`school`.`other_fema` AS `other_fema`,`school`.`non_teachi` AS `non_teachi`,`school`.`non_teac_1` AS `non_teac_1`,`school`.`acreage` AS `acreage`,`school`.`latt` AS `latt`,`school`.`longg` AS `longg`,`school`.`district` AS `district`,`school`.`division` AS `division`,`school`.`location` AS `location`,`school`.`sublocatio` AS `sublocatio`,`school`.`zone` AS `zone`,`school`.`constituen` AS `constituen`,`school`.`province` AS `province`,`grade`.`year` AS `year`,`grade`.`grade_id` AS `grade_id`,`grade`.`gender` AS `gender`,`grade`.`grade_attained` AS `grade_attained`,`grade`.`mean_grade` AS `mean_grade`,`grade`.`frequency` AS `frequency` from (`school` join `grade` on((`grade`.`school_code` = `school`.`school_cod`))) ;

-- ----------------------------
-- View structure for `mean`
-- ----------------------------
DROP VIEW IF EXISTS `mean`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mean` AS select `school`.`gid` AS `gid`,`school`.`school_cod` AS `school_cod`,`school`.`name` AS `name`,`school`.`address` AS `address`,`school`.`category` AS `category`,`school`.`sponsor_id` AS `sponsor_id`,`school`.`gender` AS `gender`,`school`.`day_or_boa` AS `day_or_boa`,`school`.`ordinary_o` AS `ordinary_o`,`school`.`enrollment` AS `enrollment`,`school`.`teaching_s` AS `teaching_s`,`school`.`pupil_teac` AS `pupil_teac`,`school`.`tsc_male_t` AS `tsc_male_t`,`school`.`tsc_female` AS `tsc_female`,`school`.`local_auth` AS `local_auth`,`school`.`local_au_1` AS `local_au_1`,`school`.`pta_board_` AS `pta_board_`,`school`.`pta_boar_1` AS `pta_boar_1`,`school`.`other_male` AS `other_male`,`school`.`other_fema` AS `other_fema`,`school`.`non_teachi` AS `non_teachi`,`school`.`non_teac_1` AS `non_teac_1`,`school`.`acreage` AS `acreage`,`school`.`latt` AS `latt`,`school`.`longg` AS `longg`,`school`.`district` AS `district`,`school`.`division` AS `division`,`school`.`location` AS `location`,`school`.`sublocatio` AS `sublocatio`,`school`.`zone` AS `zone`,`school`.`constituen` AS `constituen`,`school`.`province` AS `province`,`mean_scores`.`mean_score` AS `mean_score`,`mean_scores`.`year` AS `year` from (`school` join `mean_scores` on((`mean_scores`.`school_code` = `school`.`school_cod`))) ;

-- ----------------------------
-- View structure for `shule`
-- ----------------------------
DROP VIEW IF EXISTS `shule`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shule` AS select `sponsor`.`sponsor` AS `sponsor`,`school`.`school_cod` AS `school_cod`,`school`.`name` AS `name`,`school`.`address` AS `address`,`school`.`category` AS `category`,`school`.`gender` AS `gender`,`school`.`day_or_boa` AS `day_or_boa`,`school`.`ordinary_o` AS `ordinary_o`,`school`.`enrollment` AS `enrollment`,`school`.`teaching_s` AS `teaching_s`,`school`.`pupil_teac` AS `pupil_teac`,`school`.`tsc_male_t` AS `tsc_male_t`,`school`.`tsc_female` AS `tsc_female`,`school`.`local_auth` AS `local_auth`,`school`.`latt` AS `latt`,`school`.`longg` AS `longg` from (`sponsor` join `school` on((`school`.`sponsor_id` = `sponsor`.`sponsor_id`))) ;

-- ----------------------------
-- View structure for `zote`
-- ----------------------------
DROP VIEW IF EXISTS `zote`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zote` AS select `school`.`gid` AS `gid`,`school`.`school_cod` AS `school_cod`,`school`.`name` AS `name`,`school`.`address` AS `address`,`school`.`category` AS `category`,`school`.`gender` AS `gender`,`school`.`day_or_boa` AS `day_or_boa`,`school`.`ordinary_o` AS `ordinary_o`,`school`.`enrollment` AS `enrollment`,`school`.`teaching_s` AS `teaching_s`,`school`.`pupil_teac` AS `pupil_teac`,`school`.`tsc_male_t` AS `tsc_male_t`,`school`.`tsc_female` AS `tsc_female`,`school`.`local_auth` AS `local_auth`,`school`.`local_au_1` AS `local_au_1`,`school`.`pta_board_` AS `pta_board_`,`school`.`pta_boar_1` AS `pta_boar_1`,`school`.`other_male` AS `other_male`,`school`.`other_fema` AS `other_fema`,`school`.`non_teachi` AS `non_teachi`,`school`.`non_teac_1` AS `non_teac_1`,`school`.`acreage` AS `acreage`,`school`.`latt` AS `latt`,`school`.`longg` AS `longg`,`school`.`district` AS `district`,`school`.`division` AS `division`,`school`.`location` AS `location`,`school`.`sublocatio` AS `sublocatio`,`school`.`zone` AS `zone`,`school`.`constituen` AS `constituen`,`school`.`province` AS `province`,`sponsor`.`sponsor` AS `sponsor` from (`school` join `sponsor` on((`sponsor`.`sponsor_id` = `school`.`sponsor_id`))) ;
